;with vTxnDet1 as (select DET.* from TXNHDR HDR Inner join TXNDET DET on HDR.lId=DET.lId Where
HDR.ltypid in (396,399,473,476) and HDR.bDel <> 1 and HDR.lClosed <> -2
and  DET.cFlag='I' and HDR.lId not in (Select lLnkDocId From TXNDET (nolock) Where lTypId = 414))

,vTxnDet2 as (
select SUM(dd1.dQty2) as dQty2,dd1.lItmId,dd1.lLnkDocId,dd1.lLnkLine  from  TXNDET (nolock) dd1 inner join TXNHDR h on dd1.lId=h.lId where 
 dd1.lTypId in (409,497,498,499,500,504,650,654,824,825,826,827,828,829,939,940,593,649,897,903) and dd1.lClosed <> -2 
group by dd1.lItmId,dd1.lLnkDocId,dd1.lLnkLine,dd1.lId
union all
select SUM(dd1.dQty2) as dQty2,dd1.lItmId,d2.lLnkDocId,d2.lLnkLine from  TXNDET (nolock) dd1 
inner join TXNHDR h on dd1.lId=h.lId  
inner join TXNDET d1 on dd1.lLnkDocId=d1.lId and dd1.lLnkLine=d1.lLine and d1.lTypId=652
inner join TXNDET d2 on d1.lLnkDocId=d2.lId and d1.lLnkLine=d2.lLine and d2.lTypId=651
where dd1.lTypId in (940) and dd1.lClosed <> -2
group by dd1.lItmId,d2.lLnkDocId,d2.lLnkLine,dd1.lId )

,vTxnDet3 as (select d.lId,d.lLine,(d.dQty2) as q1,SUM(ISNULL(d1.dQty2,0)) q2 from vTxnDet1 d left join vTxnDet2 d1 on d.lId=d1.lLnkDocId and d.lLine=d1.lLnkLine and d.lItmId=d1.lItmId
group by  d.lId,d.lLine,d.dQty2
having ((d.dqty2)-sum(ISNULL(d1.dqty2,0)) )>0)

--select * from vTxnDet3 where lId=7607

Select  row_number() over (Order by HDR.sDocNo) as RowNumber,
--(Select sName From GEOLOC (nolock) Where GEOLOC.lid=(Select lLocId From BUSADD (nolock) Where BUSADD.lid=HDR.lAccid1
--and BUSADD.lAddId=HDR.lAccAdd1)) [Region],
convert(varchar,convert(date,convert(varchar(8),HDR.dtDocDate)),106) [Sales Order Date],
HDR.sDocNo [Sales Order No],
--CUST.sCode as [Customer Code - Billing],
CUST.sName as [Customer Name - Billing],
(Select Max(sValue) From TXNCF (nolock) Where lid=HDR.lid and sName='Customer PO No.' and lLine=0) [Customer PO No.],
(Select Max(sValue) From TXNCF (nolock) Where lid=HDR.lid and sName='Customer PO Date' and lLine=0) [Customer PO Date],
--(Select Max(sValue) From TXNCF (nolock) Where lid=HDR.lid and sName='Sales Type' and lLine=0) [Sales Type],
--(Select Max(sValue) From TXNCF (nolock) Where lid=HDR.lid and sName='Business Range' and lLine=0) [Business Range],
--(Select sRemarks From USRMST (nolock) Where lid=HDR.lEmpid) [Sales Person],

--DET.lLine [Line No],
ITP.sName as [Item Type],
--ITM.sCode as [Item Code],
ITM.sName as [Item Name] ,
(Select Convert(Decimal(18,2),dRate) From TXNCHRG (nolock) Where lid=HDR.lid and sName='Rate' and lLine=DET.lLine) [Line Item Rate],
(Select Convert(Decimal(18,2),dValue) From TXNCHRG (nolock) Where lid=HDR.lid and sName='Net' and lLine=DET.lLine) [Line Total Amount],
convert(decimal(18,3),DET.dQty2) as [SO Quantity],
--dd1.lId,
--hdr.lId,
--d1.sDocNo As [Invoice No.], convert(varchar,convert(date,convert(varchar(8),d1.dtDocDate)),103) [Invoice Date],
--dd1.lLine as [Invoice Liner],
--DET.lItmId,DET.lId ,DET.lLine ,
--convert(decimal(18,3),(select SUM(dd.dQty2) from TXNDET (nolock) dd inner join TXNHDR (nolock) as d1 on dd.lId=d1.lId and d1.bDel<>1 and dd.lClosed <> -2 
--	where dd.litmid=DET.litmid and dd.llnkdocid=DET.lId and dd.lLnkLine=DET.lLine and d1.lId <= dd1.lId --and dd.lLine=DET.lLine
--	and dd.lTypId in (409,497,498,499,500,504,650,654,824,825,826,827,828,829,939,940,593,649,897,903) --- Invoices against Sales Order
--)) as [Invoice Qty],
--convert(decimal(18,3),dkcd1.dQty2) as  [Invoice Qty],
--ISNULL((select SUM(ISNULL(dd.dQty2,0)) from TXNDET (nolock) dd inner join TXNHDR (nolock) as d1 on dd.lId=d1.lId and d1.bDel=0 and dd.lClosed =0
--	where dd.litmid=DET.litmid and dd.llnkdocid=DET.lId and dd.lLnkLine=DET.lLine --and d1.lId <= dd1.lId --and dd.lLine=DET.lLine
--	and dd.lTypId in (409,497,498,499,500,504,650,654,824,825,826,827,828,829,939,940,593,649,897,903) --- Invoices against Sales Order
--),0) 
convert(decimal(30,3),dd1.dQty2) as [Invoice Qty],

--convert(decimal(18,3),dd2.dQty2) as [Dispatch Qty],

--(convert(decimal(18,3),DET.dQty2) - convert(decimal(18,3),dd1.dQty2)) as [Balance Qty],

Convert(Decimal(21,3),ISNULL(DET.dQty2,0) -- dd1.dQty2

---ISNULL((select SUM(ISNULL(dd.dQty2,0)) from TXNDET (nolock) dd inner join TXNHDR (nolock) as d1 on dd.lId=d1.lId and d1.bDel=0 and dd.lClosed =0
--	where dd.litmid=DET.litmid and dd.llnkdocid=DET.lId and dd.lLnkLine=DET.lLine --and d1.lId <= dd1.lId --and dd.lLine=DET.lLine
--	and dd.lTypId in (409,497,498,499,500,504,650,654,824,825,826,827,828,829,939,940,593,649,897,903) --- Invoices against Sales Order
--),0))
- ISNULL(dd1.dQty2,0))

--) --Convert(Decimal(21,2),Coalesce((Sum(dd1.dQty2) Over (Partition by DET.lId, DET.lLine Order by DET.lId, DET.lLine,d1.lId)),0))
--convert(decimal(18,3),DET.dQty2-dd1.dQty2)
As [Balance Qty],

--convert(decimal(18,3),(DET.dQty - (Select IsNull(Sum(DISP.dQty2),0) From TXNDET (nolock) DISP Where DISP.lLnkDocId=HDR.lid and DISP.lLnkLine=DET.lLine
-- and DISP.ltypid in (409,497,498,499,500,504,650,654,824,825,826,827,828,829,939,940,593,649,897,903)
--))) as [Balance Qty],

--dd1.lId,
UOM.sCode as UOM1,
convert(decimal(18,2),(Select Convert(Decimal(18,2),dRate) From TXNCHRG (nolock) Where lid=HDR.lid
and sName='Rate' and lLine=DET.lLine)
*(DET.dQty2-dd1.dQty2))
--(Select IsNull(Sum(DISP.dQty2),0) From TXNDET (nolock) DISP Where DISP.lLnkDocId=HDR.lid and DISP.lLnkLine=DET.lLine
--and DISP.ltypid in (409,497,498,499,500,504,650,654,824,825,826,827,828,829,939,940,593,649,897,903))))
[Balance Amount],
--,HDR.lId,det.lLine
case when ISNULL(cmp.lCurrId,0)=isnull(HDR.lCurrId,0) then '' else  cur.sCode end as [Foreign Currency],
case when ISNULL(cmp.lCurrId,0)=isnull(HDR.lCurrId,0) then 0 else ( (DET.dQty2-dd1.dQty2)*(Select  dFCRate  from TXNCHRG where lid=HDR.lid and sName='Net' and lLine=DET.lLine)) end [Balance Total Amount (Foreign Cur)],
--(select Svalue from txncf cf where cf.lid=det.lid and cf.lLine=det.lLine and sname='PO ETD') as [PO ETD],
--(select Svalue from txncf cf where cf.lid=det.lid and cf.lLine=det.lLine and sname='PO ETA') as [PO ETA],
isnull((select top 1 Svalue from txncf cf where cf.lid=det.lid and cf.lLine=det.lLine and sname in ('PO ETD','Delivery Date') and not sValue=''),'') as [Delivery Date]
From txnhdr HDR
inner join CMPNY cmp on HDR.lCompId=cmp.lId
inner join CURMST as CUR on CUR.lid=HDR.lCurrId
inner join TXNDET (nolock) as DET on HDR.lId=DET.lId
inner join vTxnDet3 vd3 on det.lId=vd3.lId and det.lLine=vd3.lLine
inner join ITMMST (nolock) as ITM on DET.lItmId=ITM.lId
inner join ITMTYP (nolock) as ITP on ITP.lTypid=DET.lItmtyp
inner join UNTMST (nolock) as UOM

on DET.lUntId=UOM.lId
left join BUSMST (nolock) as CUST on HDR.lAccId1=CUST.lId

left join (select SUM(dd1.dQty2) as dQty2,dd1.lItmId,dd1.lLnkDocId,dd1.lLnkLine from  TXNDET (nolock) dd1 inner join TXNHDR h on dd1.lId=h.lId where 
 dd1.lTypId in (409,497,498,499,500,504,650,654,824,825,826,827,828,829,939,940,593,649,897,903) and h.bDel=0 and dd1.bDel=0 -- and dd1.lClosed =0 and h.lClosed=0  
group by dd1.lItmId,dd1.lLnkDocId,dd1.lLnkLine--,dd1.lId
union all

select SUM(dd1.dQty2) as dQty2,dd1.lItmId,d2.lLnkDocId,d2.lLnkLine from  TXNDET (nolock) dd1 
inner join TXNHDR h on dd1.lId=h.lId  
inner join TXNDET d1 on dd1.lLnkDocId=d1.lId and dd1.lLnkLine=d1.lLine and d1.lTypId=652
inner join TXNDET d2 on d1.lLnkDocId=d2.lId and d1.lLnkLine=d2.lLine and d2.lTypId=651
where dd1.lTypId in (940) and h.bDel=0 and dd1.bDel=0 --and dd1.lClosed =0 and h.lClosed=0 
group by dd1.lItmId,d2.lLnkDocId,d2.lLnkLine--,dd1.lId

) as dd1 --- Invoices against Sales Order
on dd1.litmid=DET.litmid and dd1.llnkdocid=DET.lId and dd1.lLnkLine=DET.lLine
--left join TXNHDR (nolock) as d1 on dd1.lId=d1.lId and d1.bDel<>1 
--left join TXNTYP (nolock) as dt1 on d1.ltypid=dt1.ltypid

--left join TXNDET (nolock) dd2 on dd2.litmid=dd1.litmid and dd2.llnkdocid=dd1.lId and dd2.lLnkLine=dd1.lLine and dd2.lTypId in (593,649,897,903) --- Delivery Order against Invoices
--left join TXNHDR (nolock) as d2 on dd2.lId=d2.lId and d2.bDel<>1 and dd2.lClosed <> -2
--left join TXNTYP (nolock) as dt2 on d2.ltypid=dt2.ltypid

Where
HDR.ltypid in (396,399,473,476) and  DET.bDel <> -2 and HDR.bDel <> 1  and DET.lClosed <> -2 and hdr.lClosed=0

and DET.cFlag='I' 

--and convert(decimal(18,3),(DET.dQty - (Select IsNull(Sum(DISP.dQty2),0) From TXNDET (nolock) DISP Where DISP.lLnkDocId=HDR.lid and DISP.lLnkLine=DET.lLine
--and DISP.ltypid in (409,497,498,499,500,504,650,654,824,825,826,827,828,829,939,940,593,649,897,903) )))>0
--and (DET.dQty2-dd1.dQty2)>0
and (ISNULL(DET.dQty2,0)-isnull(dd1.dQty2,0))>0
and HDR.lId not in (Select lLnkDocId From TXNDET (nolock) Where lTypId = 414)

Order by HDR.sDocNo, DET.lLine--,dd1.lId
